# lingodyssey

./: LICENSE  README.md
.github/workflows/: flashcard.yml  gamification.yml  main.yml  user.yml
bff/mobile/: .gitignore  package-lock.json  package.json
bff/mobile/src/: app.ts
bff/mobile/src/routes/: flashcardRoutes.ts
bff/web/: WebBFF.sln
bff/web/WebBFF/: Program.cs  WebBFF.csproj  WebBFF.http  WebBFF.sln
bff/web/WebBFF/Application/Dtos/: ResponseDto.cs  UserLoginDto.cs
bff/web/WebBFF/Application/Dtos/Cards/: AttemptDto.cs  CardSetDto.cs  FlashCardDto.cs
bff/web/WebBFF/Application/Dtos/Gamification/: AwardDto.cs  AwardResponseDto.cs  AwardUserDto.cs  StreakDto.cs
bff/web/WebBFF/Application/Interfaces/: IHttpRestClient.cs
bff/web/WebBFF/Infrastructure/HttpRestClient/: HttpRestClient.cs
bff/web/WebBFF/Properties/: launchSettings.json
services/flashcard/: Dockerfile  Dockerfile-db  README.md  build.gradle  docker-compose.yml  settings.gradle
services/flashcard/__MACOSX/src/main/kotlin/si/um/: ._feri
services/flashcard/__MACOSX/src/main/proto/: ._user.proto
services/flashcard/src/main/kotlin/si/um/kotnik/application/dtos/: AttemptDto.kt  AwardDto.kt  CardSetDto.kt  FlashCardDto.kt  ResponseDto.kt  UserPointsDto.kt
services/flashcard/src/main/kotlin/si/um/kotnik/application/interfaces/: ICardService.kt
services/flashcard/src/main/kotlin/si/um/kotnik/application/services/: CardService.kt  CardServiceGrpcImpl.kt
services/flashcard/src/main/kotlin/si/um/kotnik/controllers/: CardController.kt
services/flashcard/src/main/kotlin/si/um/kotnik/domain/entities/: Answer.kt  Attempt.kt  CardSet.kt  FlashCard.kt  NoArg.kt
services/flashcard/src/main/kotlin/si/um/kotnik/repository/: AttemptRepository.kt  CardSetRepository.kt  FlashCardRepository.kt
services/flashcard/src/main/proto/: flashcard.proto
services/flashcard/src/test/kotlin/si/um/kotnik/application/services/: CardServiceTest.kt
services/gamification/: .gitignore  Dockerfile  Dockerfile.filebeat  README.md  docker-compose.yml  filebeat.yml  jest.config.js  package-lock.json  package.json
services/gamification/src/: app.ts
services/gamification/src/__tests__/: awards.test.ts  streaks.test.ts
services/gamification/src/docs/: swagger.json
services/gamification/src/enums/: StreakType.enum.ts
services/gamification/src/middleware/: authMiddleware.ts
services/gamification/src/models/: Award.model.ts  Streak.model.ts
services/gamification/src/routes/: awardRoutes.ts  streakRoutes.ts
services/gamification/src/services/: awardService.ts  streakService.ts
services/gamification/src/utils/: consumer.ts  logger.ts  rabbitmq.ts
services/user/: Dockerfile  Dockerfile-db  Program.cs  README.md  UserService.csproj  UserService.sln  docker-compose.yml
services/user/Application/ApplicationUsers/Commands/AddUser/: AddUserCommand.cs
services/user/Application/ApplicationUsers/Commands/ChangePassword/: ChangePasswordCommand.cs
services/user/Application/ApplicationUsers/Commands/DeleteUser/: DeleteUserCommand.cs
services/user/Application/ApplicationUsers/Commands/UpdateUser/: UpdateUserCommand.cs
services/user/Application/ApplicationUsers/Queries/GetUserByEmail/: GetUserByEmailQuery.cs
services/user/Application/ApplicationUsers/Queries/GetUsers/: GetUsersQuery.cs  UserDto.cs
services/user/Application/Common/: Helpers.cs  TokenUtils.cs
services/user/Application/Dtos/: LogDto.cs  ResponseDto.cs  TokenPairDto.cs  UserDto.cs  UserLoginDto.cs  UserPointsDto.cs
services/user/Application/Interfaces/: IApplicationUserService.cs  IHttpRestClient.cs  ITokenService.cs
services/user/Application/Services/: ApplicationUserService.cs  TokenService.cs
services/user/Application/Tokens/Commands/Register/: RegisterCommand.cs  TokenPairDto.cs
services/user/Application/Tokens/Queries/GetToken/: GetTokenQuery.cs
services/user/Application/Tokens/Queries/Login/: LoginQuery.cs  UserLoginDto.cs
services/user/Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
services/user/Domain/Interfaces/: IRoleRepository.cs  IUserRepository.cs
services/user/Infrastructure/HttpRestClient/: HttpRestClient.cs
services/user/Infrastructure/Persistence/: ApplicationDbContext.cs  MappingsProfile.cs
services/user/Infrastructure/Persistence/Migrations/: 20241221203247_Initial.Designer.cs  20241221203247_Initial.cs  20241222163409_AddRefreshTokenEntity.Designer.cs  20241222163409_AddRefreshTokenEntity.cs  20241222165951_AddAdditionalUserFields.Designer.cs  20241222165951_AddAdditionalUserFields.cs  20241222190425_AddRoles.Designer.cs  20241222190425_AddRoles.cs  20241222202020_AddIsInvalidated.Designer.cs  20241222202020_AddIsInvalidated.cs  20250102065417_AddNullToUserFields.Designer.cs  20250102065417_AddNullToUserFields.cs  20250121125100_AddPointsColumn.Designer.cs  20250121125100_AddPointsColumn.cs  ApplicationDbContextModelSnapshot.cs
services/user/Infrastructure/Persistence/Repositories/: PostgresRoleRepository.cs  PostgresUserRepository.cs
services/user/Logs/: log_20250511.txt
services/user/Properties/: launchSettings.json
services/user/Tests/: AuthEndpointTests.cs  RoleRepositoryTests.cs  UserEndpointTests.cs  UserRepositoryTests.cs
